norwd/fmtya/action.yml
name: fmtya
author: norwd
description: "GitHub Action to run yamlfmt"
branding:
  icon: edit
  color: blue
inputs:
  token:
    default: ${{ github.token }}
    description: "Used to authenticate with GitHub, this should be a PAT with `repo: write` and `workflow: write` permissions."
  yamlfmt-version:
    default: "latest"
    description: "The specifc version of the yamlfmt tool to use, defaults to the latest vailable version."
  commit-message:
    default: "Auto yamlfmt"
    description: "The message used to commit any changes made by yamlfmt."
  commit-user-name:
    default: "github-actions[bot]"
    description: "Who the commit should be attributed to, defaults to the GitHub Actions bot."
  commit-user-email:
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    description: "Who the commit should be attributed to, defaults to the GitHub Actions bot."
  signing-private-key:
    description: "A GPG private key to sign the commit with. This must be exported as an ASCII armored version or its base64 encoding."
  signing-passphrase:
    description: "The password or passphrase for the signing key, if one was used."
runs:
  using: composite
  steps:
    - name: "Checkout"
      uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}
        token: ${{ inputs.token }}
    - name: "Setup Go"
      uses: actions/setup-go@v3
      with:
        token: ${{ inputs.token }}
    - name: "Install yamlfmt"
      shell: bash
      env:
        VERSION: ${{ inputs.yamlfmt-version }}
      run: go install "github.com/google/yamlfmt/cmd/yamlfmt@$VERSION"
    - name: "Run yamlfmt"
      shell: bash
      run: ~/go/bin/yamlfmt
    - name: "Setup GPG Keys"
      if: inputs.signing-private-key != ''
      continue-on-error: true
      uses: crazy-max/ghaction-import-gpg@v5
      with:
        gpg_private_key: ${{ inputs.signing-private-key }}
        passphrase: ${{ inputs.signing-passphrase }}
        git_user_signingkey: true
        git_commit_gpgsign: true
    - name: "Commit Changes"
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_user_name: ${{ inputs.commit-user-name }}
        commit_user_email: ${{ inputs.commit-user-email }}
        commit_message: ${{ inputs.commit-message }}
        commit_options: ${{ inputs.signing-private-key != '' && '-S' || '' }}

norwd/fmtya/.github/workflows/main.yml
- name: Run fmtya
  uses: norwd/fmtya@main
  with:
    token: ${{ secrets.SELF_FMTYA || secrets.GITHUB_TOKEN }}
    commit-user-name: norwd
    commit-user-email: 106889957+norwd@users.noreply.github.com
    signing-private-key: ${{ secrets.AUTO_COMMIT_GPG_PRIVATE_KEY_FMTYA }}
    signing-passphrase: ${{ secrets.AUTO_COMMIT_GPG_PASSPHRASE_FMTYA }}

norwd/fmtya/.github/workflows/self_test.yml
- name: Run fmtya
  uses: ./
  with:
    token: ${{ secrets.SELF_FMTYA || secrets.GITHUB_TOKEN }}
    yamlfmt-version: v0.6.0
    commit-user-name: norwd
    commit-user-email: 106889957+norwd@users.noreply.github.com
    signing-private-key: ${{ secrets.AUTO_COMMIT_GPG_PRIVATE_KEY_FMTYA }}
    signing-passphrase: ${{ secrets.AUTO_COMMIT_GPG_PASSPHRASE_FMTYA }}